# relo_buddy

./: build.ps1  docker-compose.yml  kafka_notes.docx  pom.xml  rlb.xlsx  ~$fka_notes.docx  ~WRL0005.tmp  ~WRL2091.tmp
data/: orderCreatedEvent.json
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/resources/: application-prod.yml  application.yml  deployment.yml  service.yml
rlb-common/: Dockerfile  pom.xml
rlb-common/src/main/java/com/rlb/: RLBCommonApplication.java  RlbCommonApplication.java
rlb-common/src/main/java/com/rlb/common/: RLBCommonApplication.java
rlb-common/src/main/java/com/rlb/common/controller/: ProducerController.java
rlb-common/src/main/java/com/rlb/common/dto/: ProductDto.java
rlb-common/src/main/java/com/rlb/common/enums/: OrderStatus.java
rlb-common/src/main/java/com/rlb/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFound.java
rlb-common/src/main/java/com/rlb/common/model/: Location.java
rlb-common/src/main/java/com/rlb/common/payload/: OrderCreatedEvent.java
rlb-common/src/main/java/com/rlb/config/: KafkaConfig.java
rlb-common/src/main/java/com/rlb/consumer/: UserHandler.java
rlb-common/src/main/java/com/rlb/controller/: ProducerController.java
rlb-common/src/main/java/com/rlb/dto/: ProductDto.java
rlb-common/src/main/java/com/rlb/enums/: OrderStatus.java
rlb-common/src/main/java/com/rlb/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFound.java
rlb-common/src/main/java/com/rlb/model/: Location.java
rlb-common/src/main/java/com/rlb/payload/: OrderCreatedEvent.java  ProductCreatedEvent.java  UserCreatedEvent.java
rlb-common/src/main/java/com/rlb/producer/: UserPublisher.java
rlb-common/src/main/resources/: application-prod.yml  application.yml
rlb-common/src/main/resources/prod/: deployment.yml
rlb-config/: pom.xml
rlb-config/src/main/resources/: application-common.yml
rlb-core/: pom.xml
rlb-core/src/main/java/com/core/: ConsumerRunner.java  Main.java  RLBCoreRunner.java  RlbCoreApplication.java
rlb-core/src/main/java/com/core/client/: ProducerFeignClient.java
rlb-core/src/main/java/com/core/config/: HibernateConfig.java
rlb-core/src/main/java/com/core/controller/: RoleController.java  TeamController.java  UserController.java
rlb-core/src/main/java/com/core/dao/: RoleDao.java  TeamDao.java  UserDao.java
rlb-core/src/main/java/com/core/dao/impl/: RoleDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
rlb-core/src/main/java/com/core/dto/: TeamDto.java
rlb-core/src/main/java/com/core/entity/: Role.java  Team.java  Worker.java
rlb-core/src/main/java/com/core/mapper/: TeamMapper.java
rlb-core/src/main/java/com/core/model/: Role.java  Team.java  User.java
rlb-core/src/main/java/com/core/service/: RoleService.java  TeamService.java  UserService.java
rlb-core/src/main/java/com/core/service/impl/: RoleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
rlb-core/src/main/java/com/rlb/: Main.java
rlb-core/src/main/java/com/rlb/config/: HibernateConfig.java
rlb-core/src/main/java/com/rlb/model/: User.java
rlb-core/src/main/resources/: application.yml  banner.txt  data.sql
rlb-core/src/main/resources/dev/: mysql-deployment.yml  mysql-pv.yml  mysql-secret.yml
rlb-gateway/: pom.xml
rlb-gateway/src/main/java/com/rlb/api/: RlbAPIGatewayApplication.java
rlb-gateway/src/main/java/com/rlb/api/controller/: AuthController.java  RLBController.java
rlb-gateway/src/main/java/com/rlb/api/dto/: AuthResponseDto.java  LoginDto.java
rlb-gateway/src/main/java/com/rlb/api/model/: Role.java  User.java
rlb-gateway/src/main/java/com/rlb/api/repository/: RoleRepository.java  UserRepository.java
rlb-gateway/src/main/java/com/rlb/api/security/: JWTAuthenticationEntryPont.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
rlb-gateway/src/main/java/com/rlb/api/service/: AuthService.java
rlb-gateway/src/main/java/com/rlb/api/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
rlb-gateway/src/main/java/com/rlb/controller/: AuthController.java
rlb-gateway/src/main/resources/: application.yml  data.sql  schema.sql
rlb-notification/: Dockerfile  pom.xml  wait-for-it.sh
rlb-notification/src/main/resources/: application-prod.yml  application-uat.yml  application.yml
rlb-oc/: Dockerfile  pom.xml
rlb-oc/src/main/java/com/rlb/oc/: OrderCreateEvent.java  OrderStatus.java  RlbOcApplication.java
rlb-oc/src/main/java/com/rlb/oc/config/: KafkaTopicConfig.java
rlb-oc/src/main/java/com/rlb/oc/controller/: OrderController.java
rlb-oc/src/main/java/com/rlb/oc/dto/: OrderCreateDto.java  ProductDto.java
rlb-oc/src/main/java/com/rlb/oc/event/: OrderCreateEvent.java  OrderUpdateEvent.java
rlb-oc/src/main/java/com/rlb/oc/event/controller/: OrderController.java
rlb-oc/src/main/java/com/rlb/oc/event/dto/: OrderCreateDto.java
rlb-oc/src/main/java/com/rlb/oc/event/kafka/producer/: OrderPublisher.java
rlb-oc/src/main/java/com/rlb/oc/event/service/: OrderService.java
rlb-oc/src/main/java/com/rlb/oc/event/service/impl/: OrderServiceImpl.java
rlb-oc/src/main/java/com/rlb/oc/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFound.java
rlb-oc/src/main/java/com/rlb/oc/kafka/producer/: OrderPublisher.java  OrderUpdatePublisher.java
rlb-oc/src/main/java/com/rlb/oc/mapper/: OrderMapper.java
rlb-oc/src/main/java/com/rlb/oc/model/: Dimension.java  Location.java  Order.java  Role.java  Shipment.java  User.java
rlb-oc/src/main/java/com/rlb/oc/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
rlb-oc/src/main/java/com/rlb/oc/service/: OrderService.java
rlb-oc/src/main/java/com/rlb/oc/service/impl/: OrderServiceImpl.java
rlb-oc/src/main/resources/: application-prod.yml  application.yml  log4j2.properties  shipment.json
rlb-oh/: pom.xml
rlb-oh/src/main/resources/: application-prod.yml  application.yml
rlb-report/: pom.xml
rlb-test/: pom.xml
src/main/resources/: application.properties  application.yml
(+32 files in other folders)
